\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple representation of a hypothetical intensity jump in an image. Taken from the opencv documentation on the sobel function.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sobelGraph}{{1.1}{1}{Simple representation of a hypothetical intensity jump in an image. Taken from the opencv documentation on the sobel function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Horizontal and vertical kernels\relax }}{3}{listing.1}}
\newlabel{listing:kernels}{{1}{3}{Horizontal and vertical kernels\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Cloning the gray scale image into all the to be used materials\relax }}{3}{listing.2}}
\newlabel{listing:matClone}{{2}{3}{Cloning the gray scale image into all the to be used materials\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Looping over the the image with the x kernel to get approximate gradient on the x axis of the image.\relax }}{4}{listing.3}}
\newlabel{listing:xLoop}{{3}{4}{Looping over the the image with the x kernel to get approximate gradient on the x axis of the image.\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Calculating an approximation of the gradient at every point, using both the x and y resulting images\relax }}{4}{listing.4}}
\newlabel{listing:finalGradient}{{4}{4}{Calculating an approximation of the gradient at every point, using both the x and y resulting images\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The program}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input image\relax }}{5}{figure.caption.4}}
\newlabel{fig:originalImage}{{3.1}{5}{The input image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gray scale image\relax }}{5}{figure.caption.5}}
\newlabel{fig:grayScaleImage}{{3.2}{5}{Gray scale image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vertical edges detected\relax }}{6}{figure.caption.6}}
\newlabel{fig:xEdge}{{3.3}{6}{Vertical edges detected\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Horizontal edges detected\relax }}{6}{figure.caption.7}}
\newlabel{fig:yEdge}{{3.4}{6}{Horizontal edges detected\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The resulting image, combining both from both the other images.\relax }}{7}{figure.caption.8}}
\newlabel{fig:finalGradient}{{3.5}{7}{The resulting image, combining both from both the other images.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final image, with the doubled scale divider number\relax }}{7}{figure.caption.9}}
\newlabel{fig:scale120}{{3.6}{7}{The final image, with the doubled scale divider number\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The final image, with another kernel\relax }}{8}{figure.caption.10}}
\newlabel{fig:otherKernel}{{3.7}{8}{The final image, with another kernel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Horizontal and vertical kernels\relax }}{10}{listing.5}}
\newlabel{listing:code1}{{5}{10}{Horizontal and vertical kernels\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Horizontal and vertical kernels\relax }}{11}{listing.6}}
\newlabel{listing:code2}{{6}{11}{Horizontal and vertical kernels\relax }{listing.6}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C1AB9C630478F6A983EB9BC6E1043FDA16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  3D5633B4C44F1414735A012A0064418916E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  2D45CC98A0F9315E409D1E6FC7450D4E16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  39929016C06B0F53FD953672A506872916E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  0B12953B8D3F9BF62E68B38F29FAA52A16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  A1CD73365BFAF0D9B7324D803730DAC216E60121E4D64E8F0EBAE25F72F33F03.pygtex}
