\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple representation of a hypothetical intensity jump in an image. Taken from opencv documentation for the sobel function.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sobelGraph}{{1.1}{1}{Simple representation of a hypothetical intensity jump in an image. Taken from opencv documentation for the sobel function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Horizontal and vertical kernels\relax }}{3}{listing.1}}
\newlabel{listing:kernels}{{1}{3}{Horizontal and vertical kernels\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Cloning the gray scale image into all the to be used materials\relax }}{3}{listing.2}}
\newlabel{listing:matClone}{{2}{3}{Cloning the gray scale image into all the to be used materials\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Looping over the the image with the x kernel to get approximate gradient on the x axis of the image.\relax }}{4}{listing.3}}
\newlabel{listing:xLoop}{{3}{4}{Looping over the the image with the x kernel to get approximate gradient on the x axis of the image.\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Calculating an approximation of the gradient at every point, using both the x and y images\relax }}{4}{listing.4}}
\newlabel{listing:finalGradient}{{4}{4}{Calculating an approximation of the gradient at every point, using both the x and y images\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The program}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Horizontal and vertical kernels\relax }}{7}{listing.5}}
\newlabel{listing:code1}{{5}{7}{Horizontal and vertical kernels\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Horizontal and vertical kernels\relax }}{8}{listing.6}}
\newlabel{listing:code2}{{6}{8}{Horizontal and vertical kernels\relax }{listing.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C1AB9C630478F6A983EB9BC6E1043FDA16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  C6576E55FF8668797ABCEC23966CAFF116E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  C52CD13F688794A55157146686EBD02416E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  E747D8B2A17C45DB65CFC9312BC5E8AD16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  280F99A9B3BA563BB24CBEF4A0F7BF0F16E60121E4D64E8F0EBAE25F72F33F03.pygtex,
  8176F9D5F64DA4CDABA440D0A78BA9AD16E60121E4D64E8F0EBAE25F72F33F03.pygtex}
