\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/opencv.hpp\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{cv}\PYG{p}{;}

\PYG{n}{Mat} \PYG{n}{src}\PYG{p}{,} \PYG{n}{gradF}\PYG{p}{,} \PYG{n}{gradX}\PYG{p}{,} \PYG{n}{gradY}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{doImageProcessing}\PYG{p}{()} \PYG{p}{\PYGZob{}}

	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}original image\PYGZdq{}}\PYG{p}{,} \PYG{n}{src}\PYG{p}{);}


	\PYG{c+c1}{//Standard Sobel kernel}
	\PYG{c+c1}{//int kernelX[3][3] = \PYGZob{}1, 0, \PYGZhy{}1, 2, 0, \PYGZhy{}2, 1, 0, \PYGZhy{}1\PYGZcb{};}

	\PYG{c+c1}{//Sobel\PYGZhy{}Feldman kernel}
	\PYG{k+kt}{int} \PYG{n}{kernelX}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}

	\PYG{c+c1}{//Standard Sobel kernel}
	\PYG{c+c1}{//int kernelY[3][3] = \PYGZob{}1, 2, 1, 0, 0, 0, \PYGZhy{}1, \PYGZhy{}2, \PYGZhy{}1\PYGZcb{};}

	\PYG{c+c1}{//Sobel\PYGZhy{}Feldman kernel}
	\PYG{k+kt}{int} \PYG{n}{kernelY}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}


	\PYG{k+kt}{int} \PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{c+c1}{//Saving the initial image, to be overwritten by the for loops}
	\PYG{n}{gradX} \PYG{o}{=} \PYG{n}{src}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
	\PYG{n}{gradY} \PYG{o}{=} \PYG{n}{src}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
	\PYG{n}{gradF} \PYG{o}{=} \PYG{n}{src}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}

	\PYG{c+c1}{//Looping over the the image with the x kernel}
	\PYG{c+c1}{//From this we get the gradient image}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{rows} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{cols} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{scale} \PYG{o}{+=} \PYG{n}{src}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{n}{col} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)} \PYG{o}{*} \PYG{n}{kernelX}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{]}
					\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{];}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{gradX}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{)} \PYG{o}{=} \PYG{n}{scale} \PYG{o}{/} \PYG{l+m+mi}{480}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
