\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/opencv.hpp\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{cv}\PYG{p}{;}

\PYG{n}{Mat} \PYG{n}{img}\PYG{p}{,} \PYG{n}{imgGray}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{doImageProcessing}\PYG{p}{()} \PYG{p}{\PYGZob{}}

	\PYG{c+c1}{//The image is really high resolution for making many windows, so I use}
	\PYG{c+c1}{//the opencv function resize, to make it more manageable}
	\PYG{n}{resize}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{img}\PYG{p}{,} \PYG{n}{Size}\PYG{p}{(}\PYG{l+m+mi}{640}\PYG{p}{,} \PYG{l+m+mi}{480}\PYG{p}{));}

	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}original image\PYGZdq{}}\PYG{p}{,} \PYG{n}{img}\PYG{p}{);}

	\PYG{c+c1}{//Converting image to grayscale}
	\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{imgGray}\PYG{p}{,} \PYG{n}{CV\PYGZus{}BGR2GRAY}\PYG{p}{);}
	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Original gray scale image\PYGZdq{}}\PYG{p}{,} \PYG{n}{imgGray}\PYG{p}{);}

	\PYG{c+c1}{//Standard Sobel kernel}
	\PYG{k+kt}{int} \PYG{n}{kernelX}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}


	\PYG{c+c1}{//Standard Sobel kernel}
	\PYG{k+kt}{int} \PYG{n}{kernelY}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}


	\PYG{k+kt}{int} \PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{n}{Mat} \PYG{n}{src} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}

	\PYG{c+c1}{//Saving the current \PYGZdq{}initial\PYGZdq{} image}
	\PYG{n}{Mat} \PYG{n}{gradX} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
	\PYG{n}{Mat} \PYG{n}{gradY} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
	\PYG{n}{Mat} \PYG{n}{gradF} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}

	\PYG{c+c1}{//Looping over the the image with the x kernel}
	\PYG{c+c1}{//From this we get the gradient image}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{rows} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{cols} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{scale} \PYG{o}{+=}
					\PYG{n}{src}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{n}{col} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)} \PYG{o}{*} \PYG{n}{kernelX}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{][}\PYG{n}{j} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{];}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{gradX}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{)} \PYG{o}{=} \PYG{n}{scale} \PYG{o}{/} \PYG{l+m+mi}{60}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
