\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}X edge detection\PYGZdq{}}\PYG{p}{,} \PYG{n}{gradX}\PYG{p}{);}
\PYG{c+c1}{//Looping over the image with the y kernel}
\PYG{c+c1}{//From this we get the gradient image}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{rows} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}} \PYG{n}{src}\PYG{p}{.}\PYG{n}{cols} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{radius}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{scale} \PYG{o}{+=}
				\PYG{n}{src}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{n}{col} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)}\PYG{o}{*} \PYG{n}{kernelY}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{][}\PYG{n}{j} \PYG{o}{+} \PYG{n}{radius}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{gradY}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{p}{)} \PYG{o}{=} \PYG{n}{scale} \PYG{o}{/} \PYG{l+m+mi}{60}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Y edge detection\PYGZdq{}}\PYG{p}{,} \PYG{n}{gradY}\PYG{p}{);}


\PYG{c+c1}{//Here we calculate an approximation of the gradient at every point, using both the x and y images}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{n}{gradF}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}} \PYG{n}{gradF}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}

		\PYG{n}{gradF}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{=} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{gradX}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)}
		 \PYG{o}{+} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{gradY}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)));}
		\PYG{c+c1}{//If the magnitude of the resulting pixel is higher than 240, max it}
		\PYG{c+c1}{//Else zero it, thus making the image binary, and kewl}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{gradF}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{gradF}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{255}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{gradF}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Edges\PYGZdq{}}\PYG{p}{,} \PYG{n}{gradF}\PYG{p}{);}

\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

\PYG{n}{img} \PYG{o}{=} \PYG{n}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/home/daniel/Documents/opencvFilters/stars.jpeg\PYGZdq{}}\PYG{p}{,} \PYG{n}{CV\PYGZus{}LOAD\PYGZus{}IMAGE\PYGZus{}UNCHANGED}\PYG{p}{);}

\PYG{k}{if} \PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{doImageProcessing}\PYG{p}{();}
\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
