\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{Mat} \PYG{n}{src} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}

\PYG{c+c1}{//Saving the current \PYGZdq{}initial\PYGZdq{} image}
\PYG{n}{Mat} \PYG{n}{gradX} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{n}{Mat} \PYG{n}{gradY} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{n}{Mat} \PYG{n}{gradF} \PYG{o}{=} \PYG{n}{imgGray}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\end{Verbatim}
